{
  "name": "tree-sitter-syntax",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/tree-sitter-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "atomTestRunner": "atom-mocha-test-runner",
  "dependencies": {
    "postcss-selector-parser": "^2.2.1",
    "tree-sitter": "0.6.6",
    "tree-sitter-bash": "0.2.2",
    "tree-sitter-c": "0.3.0",
    "tree-sitter-cpp": "^0.2.0",
    "tree-sitter-go": "^0.3.0",
    "tree-sitter-javascript": "^0.3.0",
    "tree-sitter-python": "^0.1.0",
    "tree-sitter-ruby": "^0.2.0",
    "tree-sitter-typescript": "^0.1.0",
    "season": "^5.3"
  },
  "devDependencies": {
    "atom-mocha-test-runner": "^1.0.1",
    "chai": "^3.5.0",
    "dedent": "^0.6.0",
    "standard": "^8.0.0"
  },
  "configSchema": {
    "disabledLanguages": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "javascript",
          "go",
          "c",
          "cpp",
          "python",
          "ruby"
        ]
      },
      "default": []
    }
  }
}
